4 4
*...
....
.*..
....
3 5
**...
.....
.*...
20 30
..............................
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
.....*.*...*....*....*.....*..
1 1
.
1 1
*
0 0